VITE_SUPABASE_PROJECT_ID="uthakylcuorogyatzqzt"
VITE_SUPABASE_URL="https://uthakylcuorogyatzqzt.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0aGFreWxjdW9yb2d5YXR6cXp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTM3MTksImV4cCI6MjA3NzIyOTcxOX0.-RCWSqWuFzktDYry4APLG4Qlcwu_r2m9gRX_T5kyVoQ"