VITE_SUPABASE_PROJECT_ID="ivwjdatjyhfbjyhvwiju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2d2pkYXRqeWhmYmp5aHZ3aWp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MTAzMTEsImV4cCI6MjA3NzI4NjMxMX0.XGG3YsxHVnQLihDmGLVpBh1MEUK57GUBewr3XKFb378"
VITE_SUPABASE_URL="https://ivwjdatjyhfbjyhvwiju.supabase.co"
